# spring-blog-rest

./: index.adoc
auth/: pom.xml
auth/src/main/java/com/nhnacademy/auth/web/: AuthController.java
blog-api/: pom.xml
blog-api/http/: member.http
blog-api/src/main/java/com/nhnacademy/blog/: BlogApiApplication.java
blog-api/src/main/java/com/nhnacademy/blog/auth/service/: AuthService.java
blog-api/src/main/java/com/nhnacademy/blog/auth/service/impl/: AuthServiceImpl.java
blog-api/src/main/java/com/nhnacademy/blog/bloginfo/domain/: Blog.java
blog-api/src/main/java/com/nhnacademy/blog/bloginfo/dto/: BlogRequest.java  BlogResponse.java  BlogUpdateRequest.java
blog-api/src/main/java/com/nhnacademy/blog/bloginfo/repository/: BlogRepository.java  CustomBlogRepository.java
blog-api/src/main/java/com/nhnacademy/blog/bloginfo/repository/impl/: CustomBlogRepositoryImpl.java
blog-api/src/main/java/com/nhnacademy/blog/bloginfo/service/: BlogService.java
blog-api/src/main/java/com/nhnacademy/blog/bloginfo/service/impl/: BlogServiceImpl.java
blog-api/src/main/java/com/nhnacademy/blog/blogmember/dto/: BlogMemberMappingResponse.java
blog-api/src/main/java/com/nhnacademy/blog/blogmember/repository/: BlogMemberMappingRepository.java
blog-api/src/main/java/com/nhnacademy/blog/category/repository/: CategoryRepository.java
blog-api/src/main/java/com/nhnacademy/blog/category/service/: CategoryService.java
blog-api/src/main/java/com/nhnacademy/blog/common/advice/: CommonAdvice.java  CommonErrorResponse.java
blog-api/src/main/java/com/nhnacademy/blog/common/config/: WebConfig.java
blog-api/src/main/java/com/nhnacademy/blog/common/exception/: BadRequestException.java  TokenIsNotValidException.java
blog-api/src/main/java/com/nhnacademy/blog/common/jackson/: NullToEmptyStringSerializer.java
blog-api/src/main/java/com/nhnacademy/blog/common/listener/: ApplicationStartListener.java
blog-api/src/main/java/com/nhnacademy/blog/common/security/: JwtAuthenticationFilter.java  JwtProvider.java  PasswordEncoder.java  SecurityConfig.java
blog-api/src/main/java/com/nhnacademy/blog/common/security/impl/: BCryptPasswordEncoder.java
blog-api/src/main/java/com/nhnacademy/blog/controller/: AuthController.java  BlogController.java  MemberController.java  TopicController.java
blog-api/src/main/java/com/nhnacademy/blog/member/dto/: BlogAccountRequest.java  MemberLoginRequest.java  MemberRegisterRequest.java  MemberResponse.java  MemberUpdateRequest.java
blog-api/src/main/java/com/nhnacademy/blog/member/repository/: MemberRepository.java
blog-api/src/main/java/com/nhnacademy/blog/member/service/: MemberService.java
blog-api/src/main/java/com/nhnacademy/blog/member/service/impl/: MemberServiceImpl.java
blog-api/src/main/java/com/nhnacademy/blog/role/repository/: RoleRepository.java
blog-api/src/main/java/com/nhnacademy/blog/topic/dto/: TopicResponse.java
blog-api/src/main/java/com/nhnacademy/blog/topic/repository/: TopicRepository.java
blog-api/src/main/java/com/nhnacademy/blog/topic/service/: TopicService.java
blog-api/src/main/java/com/nhnacademy/blog/topic/service/impl/: TopicServiceImpl.java
blog-api/src/main/resources/: application-dev.properties  application-local.yml  application.properties  logback.xml
blog-api/src/test/java/com/nhnacademy/blog/: BlogApiApplicationTests.java
blog-api/src/test/java/com/nhnacademy/blog/auth/service/impl/: AuthServiceImplTest.java
blog-api/src/test/java/com/nhnacademy/blog/bloginfo/repository/: BlogRepositoryTest.java
blog-api/src/test/java/com/nhnacademy/blog/bloginfo/service/impl/: BlogServiceImplTest.java
blog-api/src/test/java/com/nhnacademy/blog/blogmember/repository/: BlogMemberMappingRepositoryTest.java
blog-api/src/test/java/com/nhnacademy/blog/common/security/: JwtProviderTest.java
blog-api/src/test/java/com/nhnacademy/blog/controller/: AuthControllerTest.java  MemberControllerTest.java
blog-api/src/test/java/com/nhnacademy/blog/member/repository/: CustomMemberTest.java  MemberRepositoryTest.java
blog-api/src/test/java/com/nhnacademy/blog/member/service/: MemberServiceTest.java
docs/: .asciidoctorconfig.adoc
docs/01.Spring-Cloud/: index.adoc
docs/02.API-Gateway-Pattern/: index.adoc
docs/03.Service-Discovery-Pattern/: 01.basic-authentication.adoc  index.adoc
eureka/: pom.xml
eureka/src/main/resources/: application.properties
front/: pom.xml
front/src/main/java/com/nhnacademy/front/auth/adaptor/: AuthAdaptor.java
front/src/main/java/com/nhnacademy/front/auth/controller/: AuthController.java
front/src/main/java/com/nhnacademy/front/auth/filter/: JwtRequestFilter.java
front/src/main/java/com/nhnacademy/front/blog/adaptor/: BlogAdaptor.java
front/src/main/java/com/nhnacademy/front/blog/controller/: BlogController.java
front/src/main/java/com/nhnacademy/front/blog/dto/: BlogResponse.java
front/src/main/java/com/nhnacademy/front/common/config/: FeignClientConfig.java  SecurityConfig.java
front/src/main/java/com/nhnacademy/front/index/: IndexController.java
front/src/main/java/com/nhnacademy/front/member/adaptor/: MemberAdaptor.java
front/src/main/java/com/nhnacademy/front/topic/: TopicAdaptor.java
front/src/main/resources/: application.properties
front/src/main/resources/templates/: index.html  loginForm.html  registerForm.html
front/src/main/resources/templates/blog/: view.html
front/src/main/resources/templates/error/: 404.html  500.html
gateway/: pom.xml
gateway/src/main/java/com/nhnacademy/gateway/config/: RouteLocatorConfig.java  SecurityConfig.java
gateway/src/main/java/com/nhnacademy/gateway/filter/: JwtAuthenticationFilter.java
gateway/src/main/java/com/nhnacademy/gateway/security/: JwtProvider.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/com/nhnacademy/gateway/: GatewayApplicationTests.java
hello/: pom.xml
hello/src/main/java/com/nhnacademy/hello/web/: HelloController.java
hello/src/main/resources/: application.properties
hello/src/test/java/com/nhnacademy/hello/: HelloApplicationTests.java
(+6 files in other folders)
