spring.application.name=front-api

logging.level.root=debug
server.port=8082
api.blog.url=http://localhost:8080
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
logging.level.org.springframework.security=DEBUG

server.tomcat.additional-tld-skip-patterns=*.jar