server.port=8080
logging.level.root=debug
spring.application.name=spring-cloud-gateway-service

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://admin:1234@localhost:8761/eureka,http://admin:1234@localhost:8762/eureka
eureka.instance.prefer-ip-address=true

jwt.secret=7c83e8ed501e28981f123d88ca87fa8a61277945c39b18a14ec8816986f96399
jwt.expiration=3600000

management.endpoints.web.exposure.include=gateway,health,info

logging.level.javax.management=off
logging.level.sun.rmi=off

spring.cloud.gateway.routes[0].id=blog-api
spring.cloud.gateway.routes[0].uri=lb://BLOG-API
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/blog/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/api/blog/(?<segment>.*), /${segment}
# ?? ?? ??
logging.level.reactor.netty=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG
